theme:courant |=> 5
theme:max |=> 5
theme:1:x:plateau |=> -125
theme:1:y:plateau |=> -205
theme:1:x:astuce |=> -270
theme:1:y:astuce |=> 245
theme:1:x:chargement |=> -130
theme:1:y:chargement |=> 100
theme:1:description |=> Un thème jungle 
theme:2:x:plateau |=> -125
theme:2:y:plateau |=> -205
theme:2:x:astuce |=> -245
theme:2:y:astuce |=> 245
theme:2:x:chargement |=> 0
theme:2:y:chargement |=> 0
theme:2:description |=> Un thème avec des tigres ...
theme:3:x:plateau |=> -125
theme:3:y:plateau |=> -205
theme:3:x:astuce |=> -245
theme:3:y:astuce |=> 245
theme:3:x:chargement |=> 0
theme:3:y:chargement |=> 0
theme:3:description |=> Un theme enflamé !
theme:4:x:plateau |=> -125
theme:4:y:plateau |=> -205
theme:4:x:astuce |=> -245
theme:4:y:astuce |=> 245
theme:4:x:chargement |=> 0
theme:4:y:chargement |=> 0
theme:4:description |=> Un thème samurai
theme:5:x:plateau |=> -125
theme:5:y:plateau |=> -205
theme:5:x:astuce |=> -245
theme:5:y:astuce |=> 245
theme:5:x:chargement |=> 0
theme:5:y:chargement |=> 0
theme:5:description |=> Haschichins !!!!!! 
