# 8 Couleurs 
# Primaires 
# 1. Rouge
rouge |=> #FF0000
# 2. Bleu
bleu |=> #0000FF
# 3. Vert
vert |=> #568203
# 4. Jaune
jaune |=> #FFFF00
# 5. Violet 
indigo |=> #791CF8
# 6. Orange
orange |=> #FF6700
# 7. Cyan 
turquoise |=> #25FDE9
# 8. Marron
bitume |=> #4E3D28
# Secondaires 
# 1. Rouge
carmin |=> #960018
# 2. Bleu
marine |=> #03224C
# 3. Vert
chartreuse |=> #7FFF00
# 4. Jaune
or |=> #C5A712
# 5. Violet
zinzolin |=> #6C0277
# 6. Orange
abricot |=> #E67E30
# 7. Cyan
paon |=> #067790
# 8. Marron
acajou |=> #88421D
