rouge |=> #FF0000
bleu |=> #0000FF
vert |=> #568203
jaune |=> #FFFF00
indigo |=> #791CF8
orange |=> #FF6700
turquoise |=> #25FDE9
bitume |=> #4E3D28
carmin |=> #960018
marine |=> #03224C
chartreuse |=> #7FFF00
or |=> #C5A712
zinzolin |=> #6C0277
abricot |=> #E67E30
paon |=> #067790
acajou |=> #88421D
r |=> rouge
b |=> bleu
v |=> vert
j |=> jaune
i |=> indigo
o |=> orange
t |=> turquoise
bi |=> bitume
ca |=> carmin
m |=> marine
ch |=> chartreuse
or |=> or
z |=> zinzolin
ab |=> abricot
p |=> paon
ac |=> acajou
