acajou |=> #88421D
$og |=> orange
$v |=> vert
rouge |=> #FF0000
jaune |=> #FFFF00
marine |=> #03224C
$ca |=> carmin
bitume |=> #4E3D28
$ch |=> chartreuse
zinzolin |=> #6C0277
indigo |=> #791CF8
$bi |=> bitume
paon |=> #067790
$b |=> bleu
or |=> #C5A712
carmin |=> #960018
$ab |=> abricot
$ac |=> acajou
$j |=> jaune
chartreuse |=> #7FFF00
$m |=> marine
bleu |=> #0000FF
$o |=> or
$p |=> paon
$r |=> rouge
$t |=> turquoise
abricot |=> #E67E30
orange |=> #FF6700
$i |=> indigo
$z |=> zinzolin
vert |=> #568203
turquoise |=> #25FDE9
